<!DOCTYPE html>
<html>
<head>
	<title>NFTmash</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
	.card-title, .navbar, .title, .subtitle, .card-header, .mono { font-family: 'Major Mono Display', monospace; font-weight: bolder; }
	.subtitle, .card-header, .card-title, .mono { font-size: 0.9em; }
	.little { font-size: 0.7em; }
	.card-header p { line-height: 0em; }
	.card-img-top { image-rendering: -moz-crisp-edges; background-color: #eee; }
	#left:hover, #right:hover { transform: scale(1.025); transition: transform 0.25s; }
	.dropdown:hover .dropdown-menu { display: block; }
	.subtitle a { text-decoration: none; color: #000; }
	.mono a { color: #000; }
	</style> 
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
		<div class="container-fluid">
			<a class="navbar-brand" href="{{ url_for('main.index') }}">NFTmash</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="nav">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="projects" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						projects
						</a>
						<ul class="dropdown-menu" aria-labelledby="projects">
							<li><a class="dropdown-item" href="{{ url_for('cryptopunks.index') }}">cryptopunks</a></li>
							<li><a class="dropdown-item" href="{{ url_for('coolcats.index') }}">cool cats</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="projects" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						rankings
						</a>
						<ul class="dropdown-menu" aria-labelledby="projects">
							<li><a class="dropdown-item" href="{{ url_for('ranking.vote_results', collection='cryptopunks') }}">cryptopunks</a></li>
							<li><a class="dropdown-item" href="{{ url_for('ranking.vote_results', collection='coolcats') }}">cool cats</a></li>
						</ul>
					</li>
					<li class="nav-item"><a id="donate" class="nav-link">donate 🖤</a></li>
				</ul>
				{% if dbsize %}
					<small class="px-2">
					{{ dbsize }} players online
					</small>
				{% endif %}
			</div>
		</div>
	</nav>

	{% block section %}{% endblock %}

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/3.0.0-rc.5/web3.min.js" integrity="sha512-jRzb6jM5wynT5UHyMW2+SD+yLsYPEU5uftImpzOcVTdu1J7VsynVmiuFTsitsoL5PJVQi+OtWbrpWq/I+kkF4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		$("#donate").bind("click", function () { donate() });

		async function donate() {
			accounts = await ethereum.request({ method: 'eth_requestAccounts' });
			ethereum.request({
				method: 'eth_sendTransaction',
				params: [{
					from: accounts[0],
					to: '0xed8D89B01cB469B75a9a18bd4680f0b4c4224a4d',
					value: '0x11c37937e08000',
				}]
			}).then((txHash) => console.log(txHash))
			.catch((error) => console.error);
		};
	</script>
</body>
</html>